{
  "name": "neargreen",
  "authors": [
    "Brad Steinberg <steinbergbrad@gmail.com>"
  ],
  "description": "",
  "main": "'",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
